<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        .nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #1c224a;
            padding: 10px 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav a img {
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="nav">
        <a href="/">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/Account.html">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
        <a href="#">
            <i class="fas fa-wallet"></i>
            <span>Wallet</span>
        </a>
        <a href="#">
            <i class="fas fa-cogs"></i>
            <span>Settings</span>
        </a>
    </div>
</body>

</html>