
body {
    font-family: 'Arial', sans-serif;
    background-color: #0c1445;
    color: white;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;
}

input {
    display: block;
    width: 100%;
    margin: 10px auto;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn {
    display: block;
    margin: 15px auto;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

h1,
h2,
h3 {
    margin: 5px 0;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
    margin-top: 10px;
    color: #b0b0b0;
}

h3 {
    font-size: 16px;
    color: #b0b0b0;
}

.balance-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #1c224a;
    padding: 15px;
    border-radius: 10px;
}

.balance-item {
    text-align: center;
}

.balance-item h3 {
    margin: 5px 0;
    font-size: 16px;
    color: #b0b0b0;
}

.balance-item p {
    font-size: 20px;
    font-weight: bold;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.button {
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}

.deposit-btn {
    background-color: #007bff;
    color: white;
    border: none;
}

.withdraw-btn {
    background-color: #5551cc;
    color: white;
    border: none;
}

.welcome {
    margin: 20px 0;
}

.welcome p {
    font-size: 14px;
    color: #b0b0b0;
}

.more-functions {
    margin-top: 20px;
    padding-bottom: 60px;
    /* Bottom navigation bar को जगह देने के लिए */
}

.function-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.function-item {
    background-color: #1c224a;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.function-item:hover {
    background-color: #2c335a;
}
